{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ar-ly"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageName": "com.dirac.demo.gateway",
    "packageFolder": "com/dirac/demo/gateway",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "gateway",
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.3.0",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer", "Product", "ProductCategory", "ProductOrder", "OrderItem", "Invoice", "Shipment", "Notification"]
}
